<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymPal: home</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">
    <link rel="icon" type="image/x-icon" href="/static/resources/favicon.ico">
    <style>
        #cardcontainer {
            display:flex;
            gap:20px;
            justify-content:center;
            padding:0 15% 0 15%;
        }

        @media only screen and (max-width: 900px) {
            #cardcontainer {
                flex-direction: column;
                align-items:center;
            }

            .card {
                width:400px;
            }

            .card>a:first-child {
                font-size:1.3rem;
                font-weight:500;
            }
        }

        @media only screen and (min-width: 901px) {
            #cardcontainer {
                flex-direction: row;
            }

            .card>a:first-child {
                font-size:1.8vw;
                font-weight:500;
            }
        }

        .card>a:last-child {
            font-size:0.4rem;
            align-self:center;
            font-weight:400;
            color:var(--text-color);
        }


    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/resources/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div></div>
        <div id="logo">
            <img src="icons8-gym-66.png" alt="dumbbell icon">
            <h1>GymPal</h1>
        </div>
        <div id="everythingelseintheheader">
            <button id="gonotifs"><img width="25px" src="/static/resources/bell.png" alt="notification icon"></button>
            <button id="togglelightmode"><img width="25px" src="/static/resources/dark-mode.png" alt="Toggle light/dark mode"></button>
            <a href="homepage.html" id="gohome">Home</a>
            <div id="dropdown">
                <button id="dropdownbtn">⏷</button>
                <div id="dropdown-content">
                    <a href="profile.html" id="goprofile">Profile</a>
                    <a href="settings.html" id="gosettings">Settings</a>
                    <button id="logout">Log out</button>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <h1 style="align-self:center;">Home</h1>
        <h2 style="align-self:center;" id="welcomemsg"></h2>

        <div id="cardcontainer">
            <button id="matchescard" class="card">
                <a href="matches.html">Matches</a>
                <br>
                <img src="/static/resources/handshake.png" alt="Handshake icon">
                <p>Browse potential gymbros, brother!</p>
                <a href="https://www.flaticon.com/free-icons/partnership-handshake" title="Partnership handshake icons">Partnership handshake icons created by zero_wing - Flaticon</a>
            </button>

            <button id="leaderboardscard" class="card">
                <a href="leaderboards.html">Leaderboards</a>
                <br>
                <img src="/static/resources/podium.png" alt="Handshake icon">
                <p>Compare yourself to bros and the world</p>
                <a href="https://www.flaticon.com/free-icons/podium" title="podium icons">Podium icons created by Freepik - Flaticon</a>
            </button>

            <button id="workoutcard" class="card">
                <a href="workout.html">Workout</a>
                <br>
                <img src="/static/resources/workout.png" alt="workout icon">
                <p>Enter the deets from your current workout, bro</p>
                <a href="https://www.flaticon.com/free-icons/workout" title="workout icons">Workout icons created by ultimatearm - Flaticon</a>
            </button>

            <button id="schedulecard" class="card">
                <a href="schedule.html">Schedule</a>
                <br>
                <img src="/static/resources/schedule.png" alt="workout icon">
                <p>Schedule regular workouts for yourself (and your bros???)</p>
                <a href="https://www.flaticon.com/free-icons/schedule" title="schedule icons">Schedule icons created by Freepik - Flaticon</a>
            </button>
        </div>
    </div>
</body>
</html>